{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1", "sin1"],
  "functions": {
    "src/app/api/cron/content-auto-approve/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/engagement/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/lift-suspensions/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/post-monitor/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/social-proof/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/weekly-challenges/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/ledger-scan/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/payments/webhook/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/cleanup-oauth/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/reconcile-payouts/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/expire-signatures/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/cleanup-idempotency/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/content-auto-approve",
      "schedule": "2,17,32,47 * * * *"
    },
    {
      "path": "/api/cron/engagement",
      "schedule": "7 * * * *"
    },
    {
      "path": "/api/cron/lift-suspensions",
      "schedule": "12 * * * *"
    },
    {
      "path": "/api/cron/ledger-scan",
      "schedule": "23 2 * * *"
    },
    {
      "path": "/api/cron/post-monitor",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/social-proof",
      "schedule": "15 3 * * 1"
    },
    {
      "path": "/api/cron/weekly-challenges",
      "schedule": "0 0 * * 1"
    },
    {
      "path": "/api/cron/cleanup-oauth",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/reconcile-payouts",
      "schedule": "45 2 * * *"
    },
    {
      "path": "/api/cron/expire-signatures",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/cleanup-idempotency",
      "schedule": "0 2 * * *"
    }
  ]
}
